<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google front page</title>
</head>
<style>
.logo{
  padding-top: 220px;
}
    .logo img{
       
        display: block;
        margin: auto;
        width: 230px;
    }
    .arch img{
        width: 25px;
        position: absolute;
        top: 345px;
        left: 195px;
    }
    .search{
display: inline-block;
       
        margin: 20px 175px; 
    }
    input{
        padding: 10px;
        width:  1100px;
        size: 400px;
        border-radius: 20px;
    }
    .btn{
        margin-left: 630px;
        cursor: pointer;
    }
    .btn1{
        cursor: pointer;
    }
    .btn:hover{
  color: white;
    }
</style>
<body>
   <header class="header">
    <div class="logo">
        <img src="google.png" alt="">
    </div>
    <div class="arch">
        <img src="search-interface-symbol.png" alt="">
    </div>
    <div class="search">
        <i class="fa fa-user icon"></i>
        <input type="search">
    </div>
    <div class="but">
    <button class="btn">Google Search</button>
    <button class="btn1">I'm feeling lucky</button>
</div>
   </header>
</body>
</html>